{
  "permissions": {
    "allow": [
      "Bash(yarn jest *)",
      "Bash(git push *)",
      "Bash(cd /Users/fabricio/projects/github-explorer *)",
      "Bash(pnpm typecheck *)",
      "Bash(pnpm lint *)",
      "Bash(pnpm test:coverage)",
      "Bash(node scripts/strip-comments.js)",
      "Bash(pnpm prettier *)",
      "Bash(node -e ' *)"
    ],
    "additionalDirectories": [
      "/Users/fabricio/projects/github-explorer/src/presentation/hooks"
    ]
  }
}
